<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/RGBELoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #ffffff;
      }
      #leftdiv {
        background-color: #c2a1e8;
        border-radius: 24px;
      }
      #rightdiv {
        background-color: #ffffff;
      }
      .subsection {
        width: 50vw;
        height: 100%;
      }

      /* 
            size of  canvas-container defines the canvas of the object,
            so , change the size of canvas-container to change the size of the object

    */
      .canvas-container {
        width: 50vw;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }
      canvas.webgl {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; width: 100vw; height: 100vh; padding: 24px">
      <!-- left div  -->
      <div class="subsection" id="leftdiv">

        <div class="canvas-container">
          <canvas class="webgl"></canvas>
        </div>
      </div>
      <!-- right div  -->
      <div></div>
    </div>

    <script src="script.js"></script>
    <!-- <script src="script2.js"></script> -->
  </body>
</html>
